# uber-codechallenge-email

./: README.md
uber-email-app/: pom.xml
uber-email-app/src/main/java/org/icervantes/uber/email/controller/: EmailSenderResource.java
uber-email-app/src/main/java/org/icervantes/uber/email/inject/: EmailServiceModule.java
uber-email-app/src/main/java/org/icervantes/uber/email/inject/annotations/: AmazonSES.java  SendGridLabel.java
uber-email-app/src/main/java/org/icervantes/uber/email/model/: SimpleEmail.java
uber-email-app/src/main/java/org/icervantes/uber/email/provider/: EmailServiceProvider.java  SESEmailServiceProvider.java  SendGridEmailServiceProvider.java
uber-email-app/src/main/java/org/icervantes/uber/email/provider/client/: SESClientProvider.java  SendGridAuth.java  SendGridClientProvider.java
uber-email-app/src/main/java/org/icervantes/uber/email/service/: ApplicationService.java  EmailApplicationService.java
uber-email-app/src/main/resources/: system.properties
uber-email-app/src/main/webapp/WEB-INF/: web.xml
uber-email-app/src/test/java/org/icervantes/uber/email/inject/: EmailServiceModuleTest.java
uber-email-app/src/test/java/org/icervantes/uber/email/provider/: SESEmailServiceProviderTest.java  SendGridEmailServiceProviderTest.java
uber-email-app/src/test/java/org/icervantes/uber/email/provider/client/: SESClientProviderTest.java
uber-email-app/src/test/java/org/icervantes/uber/email/service/: EmailApplicationServiceTest.java
